<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group_emucntrl">
	<item android:id="@+id/main_pausemi" android:title="Pause"></item>
	<item android:id="@+id/main_resetmi" android:title="Reset"></item>
	<item android:id="@+id/main_exitmi" android:title="Select Game"></item>
	<item android:id="@+id/main_prefsmi" android:title="Preferences"></item>
	<item android:id="@+id/main_togcntrlmi" android:title="Toggle Screen Controls"></item>
</group>
</menu>